# For_Wq

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/android/: HttpUtils.java  MyActivity.java  MyJava.java  MyStatic.java
app/src/main/java/com/example/myapplication/android/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/android/database/: DBHelper.java  DBManager.java  DatabaseActivity.java  SQLFunction.java
app/src/main/java/com/example/myapplication/android/global/: ActivityManage.java  BaseActivity.java  Constant.java  MyApplication.java  MyUrl.java  Single.java  Singleton.java  SingletonDemo.java
app/src/main/java/com/example/myapplication/android/modulefour/: explain
app/src/main/java/com/example/myapplication/android/modulefour/broadcast/: MyBroadcastTool.java  MyStaticBroadcast.java
app/src/main/java/com/example/myapplication/android/modulefour/service/: MyService.java  MyServiceActivity.java
app/src/main/java/com/example/myapplication/android/modulefour/sharedpreference/: SharedPreferencesUtils.java
app/src/main/java/com/example/myapplication/android/mydialog/: YesDialog.java  YesNoDialog.java
app/src/main/java/com/example/myapplication/android/myview/: LengthAndSizeText.java  MyGridView.java  MyListview.java
app/src/main/java/com/example/myapplication/android/myviewcustom/: NetworkStateView.java  SimpleView.java
app/src/main/java/com/example/myapplication/android/utils/: AndroidTips.java  AppManger.java  DataCleanManager.java  FileSave.java  Image.java  Tools.java  UtilsFile.java
app/src/main/java/com/example/myapplication/android/webviewsss/: WebActivity.java
app/src/main/java/com/example/myapplication/kotlin/: MyKotlin.kt
app/src/main/java/com/example/myapplication/kotlin/chapter13/mytodoapplication/: MainActivity.kt  MyTodoApplication.kt  TodoAdapter.kt  TodoEditFragment.kt  TodosFragment.kt
app/src/main/java/com/example/myapplication/kotlin/chapter15/: ShellUtil.java  ioStream
app/src/main/java/com/example/myapplication/kotlin/chapter15/fileio/: KShellUtil.kt  RegexDemo.kt  ThreadDemo.kt
app/src/main/java/com/example/myapplication/kotlin/chapter8/java/: YCombinator.java  YCombinator2.java
app/src/main/java/com/example/myapplication/kotlin/chapter8/kotlin/: CurryingDemo.kt  FPBasics.kt  LazyDemo.kt  TailRecDemo.kt
app/src/main/java/com/example/myapplication/kotlin/chapter9/kotlin/: CancellingCoroutineDemo.kt  ChannelsDemo.kt  ComposingSuspendingFunctions.kt  JoinCoroutineDemo.kt  LightWeightCoroutinesDemo.kt  MyFirstCoroutine.kt  RunBlockingCoroutineDemo.kt  xiechen
app/src/main/java/com/example/myapplication/kotlin/kotlinOop/: AnnotationClassDemo.kt  CompanionObjectDemo.kt  DataClassDemo.kt  DelegatePropertiesDemo.kt  DelegationDemo.kt  EnumClassDemo.kt  NestedClassesDemo.kt  OpenClassAndConstructorDemo.kt  SealedClassDemo.kt  oopKotlin
app/src/main/java/com/example/myapplication/zqr/chapter1/mooncoordinatorlayout/: CollapsingToolbarActivity.java  CoordinatorLayoutActivity.java  FooterBehavior.java  FooterBehaviorAppBar.java  FragmentAdapter.java  ListFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/zqr/chapter1/moondesignsupportlibrary/: ShowSnackActivity.java  TextInputLayoutActivity.java
app/src/main/java/com/example/myapplication/zqr/chapter10/moondatabinding/: 1  LayoutActivity.java  MainDataActivity.java  RecyclerActivity.java  UpdateActivity.java
app/src/main/java/com/example/myapplication/zqr/chapter10/moonmvpsimple/: ApplicationModule.java  BasePresenter.java  BaseView.java  LoadTasksCallBack.java  MvpApplication.java
app/src/main/java/com/example/myapplication/zqr/chapter10/mvc/: 1
app/src/main/java/com/example/myapplication/zqr/chapter4/: MyAsyncTaskActivity.java
app/src/main/java/com/example/myapplication/zqr/chapter6/: Instan.java
app/src/main/java/com/example/myapplication/zqr/chapter99/: MActivity.java  Test.java  TestComponent.java  explain
app/src/main/java/com/example/myapplication/zqr/moonpermissions/: PermissonsActivity.java  ThirdPartyActivity.java
app/src/main/res/anim/: anction_down.xml  anction_up.xml  anim_alpha_out.xml  animalpha1.xml  light_rotation_anim.xml  pop_up_down.xml  pop_up_in.xml  push_bottom_out.xml  translate.xml  trm_popup_enter.xml  trm_popup_exit.xml
app/src/main/res/layout/: actiivity_web.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_conversion.xml  activity_conversion2.xml  activity_coordinator_layout.xml  activity_costom_view1.xml  activity_database_sqlite.xml  activity_detail.xml  activity_eventbus.xml  activity_groupview.xml  activity_invalidtextview.xml  activity_ipinfo.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_butterknife.xml  activity_my_notification.xml  activity_okhttp.xml  activity_okhttps.xml  activity_permissons.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_rx_bus.xml  activity_rx_main.xml  activity_second.xml  activity_showsnackbar.xml  activity_tab_layout.xml  activity_text_input_layout.xml  activity_third_party.xml  activity_toolbar.xml  activity_view.xml  activity_view_slide.xml  activity_volley.xml  data_activity_layout.xml  data_activity_main.xml  data_activity_recycler.xml  data_activity_update.xml  (+7 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+165 files in other folders)
