// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        jcenter(){ url 'https://maven.aliyun.com/repository/google/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        /*好用的插件*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        jcenter(){ url 'https://maven.aliyun.com/repository/google/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
